@import '_variables.scss';
.skills {
    margin-top: 60px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    @include skills;
    &__title {
        margin-bottom: 20px;
        @include title;
        position: relative;
        padding-bottom: 30px;
        &::after {
            content: '';
            display: block;
            width: 80px;
            height: 1px;
            background-color: $pink-color;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 0;
        }
    }
    &__container {
        margin-top: 20px;
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        gap: 50px;
        width: 100%;
        max-width: 1440px;
        z-index: 1;
        align-items: stretch;
    }
    &__card {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        box-shadow: 0 4px 8px rgba($primary-color, 0.4);
        padding: 3px;
        max-width: 350px;
        width: 100%;
        border-radius: 8px;
        min-height: 250px;
        flex: 1;
    }
    &__subtitle {
        padding: 10px;
        @include skillsSubtitle;
        margin-bottom: 10px;
        display: flex;
        justify-content: center;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        background-color: $primary-color;
        border-bottom: 3px solid $pink-color;
    }
    &__list {
        padding: 10px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 10px;
    }
    &__description {
        @include skillsDescription;
        margin-top: 100px;
        padding: 40px;
        line-height: 2;
        position: relative;
        overflow: hidden;
        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 5px;
            border: 2px solid transparent;
            box-sizing: border-box;
            z-index: 1;
            border-image: linear-gradient(90deg, $primary-color, $pink-color) 1;
            animation: rotate-border 20s linear infinite;
        }
    }
}
// RESPONSIVE
@media screen and (min-width: 768px) {
    .skills {
        &__container {
            grid-template-columns: repeat(2, 1fr);
            width: 100%;
        }
    }
}

@media screen and (min-width: 1024px) {
    .skills {
        &__container {
            grid-template-columns: repeat(3, 1fr);
            width: 80%;
        }
        &__description {
            width: 80%;
        }
    }
}
